
⚠  No symbol information was found for the Python interpreter  ⚠

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃                                     ┃        ┃ Total ┃       ┃   Own ┃       ┃
┃                                     ┃ <Total ┃ Memo… ┃   Own ┃ Memo… ┃ Allo… ┃
┃ Location                            ┃ Memor… ┃     % ┃ Memo… ┃     % ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ register_memray at                  │ 16.30… │ 99.0… │ 0.00… │ 0.00% │  7453 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ main at                             │ 16.30… │ 99.0… │ 0.00… │ 0.00% │  7453 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ <module> at                         │ 16.30… │ 99.0… │ 0.00… │ 0.00% │  7453 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ synthetic_hardlink_actions at       │ 16.28… │ 98.9… │ 0.00… │ 0.00% │  7450 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ _setup at                           │ 16.28… │ 98.9… │ 0.00… │ 0.00% │  7450 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ exec_module at <frozen              │ 15.24… │ 92.5… │ 0.00… │ 0.00% │  7449 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ _load_unlocked at <frozen           │ 15.24… │ 92.5… │ 25.9… │ 0.16% │  7449 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _find_and_load_unlocked at <frozen  │ 15.24… │ 92.5… │ 8.60… │ 0.05% │  7449 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _find_and_load at <frozen           │ 15.24… │ 92.5… │ 0.00… │ 0.00% │  7449 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _call_with_frames_removed at        │ 15.22… │ 92.4… │ 332.… │ 2.02% │  7427 │
│ <frozen importlib._bootstrap>       │        │       │       │       │       │
│ <module> at                         │ 15.21… │ 92.3… │ 3.26… │ 0.02% │  7418 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ <module> at                         │ 9.434… │ 57.2… │ 768.… │ 0.00% │  5780 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ <module> at                         │ 9.430… │ 57.2… │ 0.00… │ 0.00% │  5775 │
│ <workspace>/conda/deven… │        │       │       │       │       │
│ _compile_bytecode at <frozen        │ 5.477… │ 33.2… │ 5.47… │ 33.2… │  1369 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ get_code at <frozen                 │ 5.477… │ 33.2… │ 0.00… │ 0.00% │  1369 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ <module> at                         │ 5.253… │ 31.8… │ 1.52… │ 0.01% │  4110 │
│ <workspace>/conda/deven… │        │       │       │       │       │
│ _handle_fromlist at <frozen         │ 4.116… │ 24.9… │ 0.00… │ 0.00% │   904 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ <module> at                         │ 2.939… │ 17.8… │ 15.0… │ 0.09% │   857 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ <module> at                         │ 2.776… │ 16.8… │ 26.0… │ 0.16% │  1427 │
│ <workspace>/conda/deven… │        │       │       │       │       │
│ <module> at                         │ 2.750… │ 16.7… │ 1.52… │ 0.01% │  1400 │
│ <workspace>/conda/deven… │        │       │       │       │       │
└─────────────────────────────────────┴────────┴───────┴───────┴───────┴───────┘
