

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃                                     ┃        ┃ Total ┃       ┃   Own ┃       ┃
┃                                     ┃ <Total ┃ Memo… ┃   Own ┃ Memo… ┃ Allo… ┃
┃ Location                            ┃ Memor… ┃     % ┃ Memo… ┃     % ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ _PyObject_VectorcallTstate at       │ 216.4… │ 95.3… │ 0.00… │ 0.00% │ 16197 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Vectorcall at              │ 216.4… │ 95.3… │ 0.00… │ 0.00% │ 16196 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Call at                    │ 212.8… │ 93.8… │ 0.00… │ 0.00% │ 14710 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ <unknown> at <unknown>              │ 196.5… │ 86.6… │ 314.… │ 0.00% │ 10327 │
│ cfunction_vectorcall_FASTCALL_KEYW… │ 169.5… │ 74.7… │ 0.00… │ 0.00% │ 16151 │
│ at                                  │        │       │       │       │       │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ run_module at <frozen runpy>        │ 169.5… │ 74.7… │ 0.00… │ 0.00% │ 16151 │
│ _run_tracker at                     │ 169.5… │ 74.7… │ 0.00… │ 0.00% │ 16151 │
│ /opt/conda-src/devenv/Linux/aarch6… │        │       │       │       │       │
│ PyEval_EvalCode at                  │ 169.5… │ 74.7… │ 0.00… │ 0.00% │ 16150 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec_impl at                │ 169.5… │ 74.7… │ 0.00… │ 0.00% │ 16150 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec at                     │ 169.5… │ 74.7… │ 0.00… │ 0.00% │ 16150 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_VectorcallDictTstate at   │ 166.5… │ 73.4… │ 0.00… │ 0.00% │ 15263 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Call_Prepend at           │ 166.0… │ 73.1… │ 0.00… │ 0.00% │ 14697 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Call at                   │ 165.9… │ 73.1… │ 0.00… │ 0.00% │ 14665 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ <module> at                         │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14597 │
│ /opt/conda-src/conda/__main__.py    │        │       │       │       │       │
│ _run_code at <frozen runpy>         │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14597 │
│ _run_module_code at <frozen runpy>  │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14597 │
│ main at                             │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14593 │
│ /opt/conda-src/conda/cli/main.py    │        │       │       │       │       │
│ slot_tp_call at                     │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14579 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ main_subshell at                    │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14577 │
│ /opt/conda-src/conda/cli/main.py    │        │       │       │       │       │
│ __call__ at                         │ 164.8… │ 72.6… │ 0.00… │ 0.00% │ 14577 │
│ /opt/conda-src/conda/exception_han… │        │       │       │       │       │
└─────────────────────────────────────┴────────┴───────┴───────┴───────┴───────┘
