
вҡ   No symbol information was found for the Python interpreter  вҡ 

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ                                     в”ғ        в”ғ Total в”ғ       в”ғ   Own в”ғ       в”ғ
в”ғ                                     в”ғ <Total в”ғ MemoвҖҰ в”ғ   Own в”ғ MemoвҖҰ в”ғ AlloвҖҰ в”ғ
в”ғ Location                            в”ғ MemorвҖҰ в”ғ     % в”ғ MemoвҖҰ в”ғ     % в”ғ Count в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ PyObject_Vectorcall at <unknown>    в”Ӯ 53.98вҖҰ в”Ӯ 96.7вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21409 в”Ӯ
в”Ӯ cfunction_vectorcall_FASTCALL_KEYWвҖҰ в”Ӯ 51.88вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21407 в”Ӯ
в”Ӯ at <unknown>                        в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ run_module at <frozen runpy>        в”Ӯ 51.88вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21407 в”Ӯ
в”Ӯ _run_tracker at                     в”Ӯ 51.88вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21407 в”Ӯ
в”Ӯ /Users/jezdez/Code/git/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ PyEval_EvalCode at <unknown>        в”Ӯ 51.88вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21406 в”Ӯ
в”Ӯ builtin_exec at <unknown>           в”Ӯ 51.88вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21406 в”Ӯ
в”Ӯ <module> at                         в”Ӯ 51.87вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21399 в”Ӯ
в”Ӯ /Users/jezdez/Code/git/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _run_code at <frozen runpy>         в”Ӯ 51.87вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21399 в”Ӯ
в”Ӯ _run_module_code at <frozen runpy>  в”Ӯ 51.87вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21399 в”Ӯ
в”Ӯ main at                             в”Ӯ 51.87вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21394 в”Ӯ
в”Ӯ /Users/jezdez/Code/git/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _PyObject_VectorcallDictTstate at   в”Ӯ 51.84вҖҰ в”Ӯ 92.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21363 в”Ӯ
в”Ӯ <unknown>                           в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ slot_tp_call at <unknown>           в”Ӯ 51.82вҖҰ в”Ӯ 92.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21342 в”Ӯ
в”Ӯ _PyObject_Call at <unknown>         в”Ӯ 51.82вҖҰ в”Ӯ 92.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21342 в”Ӯ
в”Ӯ main_subshell at                    в”Ӯ 51.82вҖҰ в”Ӯ 92.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21341 в”Ӯ
в”Ӯ /Users/jezdez/Code/git/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __call__ at                         в”Ӯ 51.82вҖҰ в”Ӯ 92.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21341 в”Ӯ
в”Ӯ /Users/jezdez/Code/git/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ conda_exception_handler at          в”Ӯ 51.82вҖҰ в”Ӯ 92.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 21341 в”Ӯ
в”Ӯ /Users/jezdez/Code/git/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _PyObject_Malloc at <unknown>       в”Ӯ 50.39вҖҰ в”Ӯ 90.3вҖҰ в”Ӯ 12.6вҖҰ в”Ӯ 22.6вҖҰ в”Ӯ 10842 в”Ӯ
в”Ӯ _PyMem_ArenaAlloc at <unknown>      в”Ӯ 37.76вҖҰ в”Ӯ 67.6вҖҰ в”Ӯ 37.7вҖҰ в”Ӯ 67.6вҖҰ в”Ӯ    37 в”Ӯ
в”Ӯ new_arena at <unknown>              в”Ӯ 37.75вҖҰ в”Ӯ 67.6вҖҰ в”Ӯ 3.07вҖҰ в”Ӯ 0.01% в”Ӯ    37 в”Ӯ
в”Ӯ allocate_from_new_pool at <unknown> в”Ӯ 37.75вҖҰ в”Ӯ 67.6вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ    37 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
