
вҡ   No symbol information was found for the Python interpreter  вҡ 

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ                                     в”ғ        в”ғ Total в”ғ       в”ғ   Own в”ғ       в”ғ
в”ғ                                     в”ғ <Total в”ғ MemoвҖҰ в”ғ   Own в”ғ MemoвҖҰ в”ғ AlloвҖҰ в”ғ
в”ғ Location                            в”ғ MemorвҖҰ в”ғ     % в”ғ MemoвҖҰ в”ғ     % в”ғ Count в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ _bench_per_package at               в”Ӯ 5.422вҖҰ в”Ӯ 96.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1286 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ register_memray at                  в”Ӯ 5.422вҖҰ в”Ӯ 96.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1286 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ main at                             в”Ӯ 5.422вҖҰ в”Ӯ 96.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1286 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 5.422вҖҰ в”Ӯ 96.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1286 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ exec_module at <frozen              в”Ӯ 5.336вҖҰ в”Ӯ 94.5вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1279 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _load_unlocked at <frozen           в”Ӯ 5.336вҖҰ в”Ӯ 94.5вҖҰ в”Ӯ 12.9вҖҰ в”Ӯ 0.23% в”Ӯ  1279 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _find_and_load_unlocked at <frozen  в”Ӯ 5.336вҖҰ в”Ӯ 94.5вҖҰ в”Ӯ 2.28вҖҰ в”Ӯ 0.04% в”Ӯ  1279 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _find_and_load at <frozen           в”Ӯ 5.336вҖҰ в”Ӯ 94.5вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1279 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _call_with_frames_removed at        в”Ӯ 5.328вҖҰ в”Ӯ 94.4вҖҰ в”Ӯ 42.4вҖҰ в”Ӯ 0.75% в”Ӯ  1269 в”Ӯ
в”Ӯ <frozen importlib._bootstrap>       в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 5.163вҖҰ в”Ӯ 91.5вҖҰ в”Ӯ 5.02вҖҰ в”Ӯ 0.09% в”Ӯ  1102 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 2.843вҖҰ в”Ӯ 50.3вҖҰ в”Ӯ 5.25вҖҰ в”Ӯ 0.09% в”Ӯ   766 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _compile_bytecode at <frozen        в”Ӯ 2.516вҖҰ в”Ӯ 44.5вҖҰ в”Ӯ 2.51вҖҰ в”Ӯ 44.5вҖҰ в”Ӯ   566 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ get_code at <frozen                 в”Ӯ 2.516вҖҰ в”Ӯ 44.5вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ   566 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _compile at                         в”Ӯ 2.107вҖҰ в”Ӯ 37.3вҖҰ в”Ӯ 4.40вҖҰ в”Ӯ 0.08% в”Ӯ     9 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ compile at                          в”Ӯ 2.107вҖҰ в”Ӯ 37.3вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ     9 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ compile at                          в”Ӯ 2.103вҖҰ в”Ӯ 37.2вҖҰ в”Ӯ 5.61вҖҰ в”Ӯ 0.10% в”Ӯ     7 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 1.571вҖҰ в”Ӯ 27.8вҖҰ в”Ӯ 14.4вҖҰ в”Ӯ 0.26% в”Ӯ   555 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 1.513вҖҰ в”Ӯ 26.8вҖҰ в”Ӯ 3.26вҖҰ в”Ӯ 0.06% в”Ӯ   491 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 1.454вҖҰ в”Ӯ 25.7вҖҰ в”Ӯ 11.2вҖҰ в”Ӯ 0.20% в”Ӯ   435 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 1.136вҖҰ в”Ӯ 20.1вҖҰ в”Ӯ 1.52вҖҰ в”Ӯ 0.03% в”Ӯ    95 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
