
⚠  No symbol information was found for the Python interpreter  ⚠

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃                                     ┃        ┃ Total ┃       ┃   Own ┃       ┃
┃                                     ┃ <Total ┃ Memo… ┃   Own ┃ Memo… ┃ Allo… ┃
┃ Location                            ┃ Memor… ┃     % ┃ Memo… ┃     % ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ register_memray at                  │ 23.34… │ 98.8… │ 0.00… │ 0.00% │  8138 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ main at                             │ 23.34… │ 98.8… │ 0.00… │ 0.00% │  8138 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ <module> at                         │ 23.34… │ 98.8… │ 0.00… │ 0.00% │  8138 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ exec_module at <frozen              │ 17.02… │ 72.0… │ 0.00… │ 0.00% │  8128 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ _load_unlocked at <frozen           │ 17.02… │ 72.0… │ 25.9… │ 0.11% │  8128 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _find_and_load_unlocked at <frozen  │ 17.02… │ 72.0… │ 9.37… │ 0.04% │  8128 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _find_and_load at <frozen           │ 17.02… │ 72.0… │ 0.00… │ 0.00% │  8128 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _call_with_frames_removed at        │ 16.97… │ 71.8… │ 1.41… │ 5.98% │  8077 │
│ <frozen importlib._bootstrap>       │        │       │       │       │       │
│ synthetic_prefix_replace_actions at │ 16.46… │ 69.6… │ 8.80… │ 0.04% │  7586 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ _setup at                           │ 16.46… │ 69.6… │ 0.00… │ 0.00% │  7586 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ <module> at                         │ 15.37… │ 65.0… │ 0.00… │ 0.00% │  7555 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ <module> at                         │ 9.378… │ 39.6… │ 768.… │ 0.00% │  5678 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ <module> at                         │ 9.374… │ 39.6… │ 0.00… │ 0.00% │  5673 │
│ <workspace>/conda/deven… │        │       │       │       │       │
│ get_code at <frozen                 │ 6.905… │ 29.2… │ 1.05… │ 4.44% │  1721 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ _bench_verify at                    │ 6.881… │ 29.1… │ 0.00… │ 0.00% │   552 │
│ <workspace>/conda-tempo… │        │       │       │       │       │
│ _compile_bytecode at <frozen        │ 5.855… │ 24.7… │ 5.85… │ 24.7… │  1719 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ verify at                           │ 5.276… │ 22.3… │ 0.00… │ 0.00% │    31 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ _verify_individual_level at         │ 5.276… │ 22.3… │ 0.00… │ 0.00% │    31 │
│ <workspace>/conda/conda… │        │       │       │       │       │
│ <module> at                         │ 5.230… │ 22.1… │ 1.52… │ 0.01% │  4097 │
│ <workspace>/conda/deven… │        │       │       │       │       │
│ _handle_fromlist at <frozen         │ 4.300… │ 18.2… │ 0.00… │ 0.00% │  1093 │
│ importlib._bootstrap>               │        │       │       │       │       │
└─────────────────────────────────────┴────────┴───────┴───────┴───────┴───────┘
