         8296142 function calls (7404934 primitive calls) in 5.814 seconds

   Ordered by: cumulative time
   List reduced from 5784 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    6.051    1.210 /opt/conda-src/conda/plugins/reporter_backends/console.py:157(__exit__)
        1    0.001    0.001    5.646    5.646 /opt/conda-src/conda/cli/main_create.py:87(execute)
        1    0.000    0.000    5.440    5.440 /opt/conda-src/conda/cli/install.py:271(install)
        5    0.000    0.000    5.265    1.053 /opt/conda-src/conda/plugins/reporter_backends/console.py:133(stop)
        9    0.000    0.000    5.037    0.560 /opt/conda-src/devenv/Linux/aarch64/envs/devenv-3.13-miniforge/lib/python3.13/threading.py:1059(join)
        9    0.000    0.000    5.037    0.560 {method 'join' of '_thread._ThreadHandle' objects}
      9/5    0.000    0.000    4.980    0.996 /opt/conda-src/devenv/Linux/aarch64/envs/devenv-3.13-miniforge/lib/python3.13/threading.py:1001(_bootstrap)
        1    0.000    0.000    4.495    4.495 /opt/conda-src/conda/cli/install.py:518(handle_txn)
        1    0.000    0.000    4.383    4.383 /opt/conda-src/conda/core/link.py:364(execute)
       47    0.000    0.000    3.372    0.072 /opt/conda-src/conda/common/io.py:500(map)
    49/13    0.000    0.000    2.952    0.227 /opt/conda-src/conda/common/io.py:106(decorated)
        1    0.000    0.000    2.343    2.343 /opt/conda-src/conda/core/link.py:309(verify)
        1    0.001    0.001    2.038    2.038 /opt/conda-src/conda/core/link.py:866(_execute)
        1    0.000    0.000    1.980    1.980 /opt/conda-src/conda/core/link.py:843(_verify)
      104    0.002    0.000    1.950    0.019 /opt/conda-src/conda/core/link.py:1045(_execute_actions)
       49    1.376    0.028    1.462    0.030 {built-in method time.sleep}
        1    0.004    0.004    1.381    1.381 /opt/conda-src/conda/core/link.py:620(_verify_individual_level)
       13    0.000    0.000    1.369    0.105 /opt/conda-src/devenv/Linux/aarch64/envs/devenv-3.13-miniforge/lib/python3.13/selectors.py:385(select)
        7    0.000    0.000    1.131    0.162 /opt/conda-src/devenv/Linux/aarch64/envs/devenv-3.13-miniforge/lib/python3.13/subprocess.py:1178(communicate)
        6    0.000    0.000    1.131    0.188 /opt/conda-src/devenv/Linux/aarch64/envs/devenv-3.13-miniforge/lib/python3.13/subprocess.py:2094(_communicate)


