

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃                                     ┃        ┃ Total ┃       ┃   Own ┃       ┃
┃                                     ┃ <Total ┃ Memo… ┃   Own ┃ Memo… ┃ Allo… ┃
┃ Location                            ┃ Memor… ┃     % ┃ Memo… ┃     % ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ _PyObject_VectorcallTstate at       │ 157.2… │ 95.0… │ 0.00… │ 0.00% │ 13501 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Vectorcall at              │ 157.2… │ 94.9… │ 0.00… │ 0.00% │ 13500 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Call at                    │ 152.1… │ 91.9… │ 0.00… │ 0.00% │ 12518 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ cfunction_vectorcall_FASTCALL_KEYW… │ 147.8… │ 89.2… │ 0.00… │ 0.00% │ 13488 │
│ at                                  │        │       │       │       │       │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ run_module at <frozen runpy>        │ 147.8… │ 89.2… │ 0.00… │ 0.00% │ 13488 │
│ _run_tracker at                     │ 147.8… │ 89.2… │ 0.00… │ 0.00% │ 13488 │
│ /opt/conda-src/devenv/Linux/aarch6… │        │       │       │       │       │
│ PyEval_EvalCode at                  │ 147.8… │ 89.2… │ 0.00… │ 0.00% │ 13487 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec_impl at                │ 147.8… │ 89.2… │ 0.00… │ 0.00% │ 13487 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec at                     │ 147.8… │ 89.2… │ 0.00… │ 0.00% │ 13487 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_VectorcallDictTstate at   │ 143.0… │ 86.4… │ 0.00… │ 0.00% │ 12894 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Call_Prepend at           │ 142.7… │ 86.2… │ 0.00… │ 0.00% │ 12527 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Call at                   │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12507 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ <module> at                         │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12470 │
│ /opt/conda-src/conda/__main__.py    │        │       │       │       │       │
│ _run_code at <frozen runpy>         │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12470 │
│ _run_module_code at <frozen runpy>  │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12470 │
│ main at                             │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12466 │
│ /opt/conda-src/conda/cli/main.py    │        │       │       │       │       │
│ slot_tp_call at                     │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12447 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ main_subshell at                    │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12444 │
│ /opt/conda-src/conda/cli/main.py    │        │       │       │       │       │
│ __call__ at                         │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12444 │
│ /opt/conda-src/conda/exception_han… │        │       │       │       │       │
│ conda_exception_handler at          │ 142.6… │ 86.1… │ 0.00… │ 0.00% │ 12444 │
│ /opt/conda-src/conda/exception_han… │        │       │       │       │       │
└─────────────────────────────────────┴────────┴───────┴───────┴───────┴───────┘
