         7308727 function calls (6535557 primitive calls) in 8.797 seconds

   Ordered by: cumulative time
   List reduced from 5337 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    9.169    1.834 <workspace>/conda/conda/plugins/reporter_backends/console.py:157(__exit__)
        1    0.000    0.000    8.625    8.625 <workspace>/conda/conda/notices/core.py:112(wrapper)
        1    0.002    0.002    8.621    8.621 <workspace>/conda/conda/cli/main_create.py:87(execute)
        1    0.000    0.000    8.619    8.619 <workspace>/conda/conda/cli/install.py:271(install)
        5    0.000    0.000    8.381    1.676 <workspace>/conda/conda/plugins/reporter_backends/console.py:133(stop)
        9    0.000    0.000    8.061    0.896 <workspace>/conda-tempo/.pixi/envs/default/lib/python3.13/threading.py:1059(join)
        9    0.000    0.000    8.061    0.896 {method 'join' of '_thread._ThreadHandle' objects}
      9/5    0.000    0.000    8.014    1.603 <workspace>/conda-tempo/.pixi/envs/default/lib/python3.13/threading.py:1001(_bootstrap)
        1    0.000    0.000    7.691    7.691 <workspace>/conda/conda/cli/install.py:518(handle_txn)
        1    0.000    0.000    7.611    7.611 <workspace>/conda/conda/core/link.py:365(execute)
       42    0.001    0.000    6.817    0.162 <workspace>/conda/conda/common/io.py:500(map)
        1    0.001    0.001    5.010    5.010 <workspace>/conda/conda/core/link.py:909(_execute)
       89    0.004    0.000    4.979    0.056 <workspace>/conda/conda/core/link.py:1088(_execute_actions)
    47/13    0.000    0.000    2.999    0.231 <workspace>/conda/conda/common/io.py:106(decorated)
       14    0.022    0.002    2.739    0.196 <workspace>/conda-tempo/.pixi/envs/default/lib/python3.13/selectors.py:385(select)
        6    0.000    0.000    2.641    0.440 <workspace>/conda-tempo/.pixi/envs/default/lib/python3.13/subprocess.py:1178(communicate)
     6964    0.015    0.000    2.533    0.000 <workspace>/conda/conda/gateways/disk/create.py:343(create_link)
        2    0.001    0.000    2.502    1.251 <workspace>/conda-tempo/.pixi/envs/default/lib/python3.13/subprocess.py:2094(_communicate)
       73    2.487    0.034    2.489    0.034 {built-in method time.sleep}
        1    0.000    0.000    2.484    2.484 <workspace>/conda/conda/core/link.py:310(verify)


