         10640342 function calls (9730171 primitive calls) in 15.670 seconds

   Ordered by: cumulative time
   List reduced from 5931 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    27/17    0.000    0.000   21.941    1.291 /opt/workspace/conda-tempo/.pixi/envs/default/lib/python3.13/threading.py:1059(join)
    27/17    0.001    0.000   21.940    1.291 {method 'join' of '_thread._ThreadHandle' objects}
        6    0.000    0.000   11.394    1.899 /opt/workspace/conda/conda/plugins/reporter_backends/console.py:157(__exit__)
        1    0.000    0.000   10.884   10.884 /opt/workspace/conda/conda/__main__.py:1(<module>)
        1    0.000    0.000   10.879   10.879 /opt/workspace/conda/conda/cli/main.py:91(main)
        1    0.000    0.000   10.879   10.879 /opt/workspace/conda/conda/exception_handler.py:426(conda_exception_handler)
        4    0.000    0.000    8.470    2.117 /opt/workspace/conda-tempo/.pixi/envs/default/lib/python3.13/concurrent/futures/_base.py:646(__exit__)
        4    0.000    0.000    8.470    2.117 /opt/workspace/conda-tempo/.pixi/envs/default/lib/python3.13/concurrent/futures/thread.py:220(shutdown)
        6    0.000    0.000    7.909    1.318 /opt/workspace/conda/conda/plugins/reporter_backends/console.py:133(stop)
        1    0.000    0.000    7.241    7.241 /opt/workspace/conda/conda/exception_handler.py:28(__call__)
        1    0.000    0.000    7.233    7.233 /opt/workspace/conda/conda/cli/main.py:19(main_subshell)
        1    0.000    0.000    7.233    7.233 /opt/workspace/conda/conda/cli/conda_argparse.py:168(do_call)
        1    0.000    0.000    7.233    7.233 /opt/workspace/conda/conda/notices/core.py:112(wrapper)
        1    0.001    0.001    7.230    7.230 /opt/workspace/conda/conda/cli/main_create.py:87(execute)
        1    0.000    0.000    7.229    7.229 /opt/workspace/conda/conda/cli/install.py:271(install)
        1    0.000    0.000    7.229    7.229 /opt/workspace/conda/conda/cli/install.py:518(handle_txn)
7314/3568    0.020    0.000    6.907    0.002 /opt/workspace/conda-tempo/.pixi/envs/default/lib/python3.13/tarfile.py:2469(_extract_one)
7314/3568    0.050    0.000    5.476    0.002 /opt/workspace/conda-tempo/.pixi/envs/default/lib/python3.13/tarfile.py:2540(_extract_member)
   116/48    0.001    0.000    4.772    0.099 /opt/workspace/conda/conda/common/io.py:106(decorated)
        1    0.000    0.000    4.125    4.125 /opt/workspace/conda/conda/core/link.py:365(execute)


