
вҡ   No symbol information was found for the Python interpreter  вҡ 

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ                                     в”ғ        в”ғ Total в”ғ       в”ғ   Own в”ғ       в”ғ
в”ғ                                     в”ғ <Total в”ғ MemoвҖҰ в”ғ   Own в”ғ MemoвҖҰ в”ғ AlloвҖҰ в”ғ
в”ғ Location                            в”ғ MemorвҖҰ в”ғ     % в”ғ MemoвҖҰ в”ғ     % в”ғ Count в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ _solver_state at                    в”Ӯ 37.19вҖҰ в”Ӯ 98.1вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17810 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ register_memray at                  в”Ӯ 37.19вҖҰ в”Ӯ 98.1вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17810 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ main at                             в”Ӯ 37.19вҖҰ в”Ӯ 98.1вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17810 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 37.19вҖҰ в”Ӯ 98.1вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17810 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ exec_module at <frozen              в”Ӯ 20.65вҖҰ в”Ӯ 54.5вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17787 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _load_unlocked at <frozen           в”Ӯ 20.65вҖҰ в”Ӯ 54.5вҖҰ в”Ӯ 25.9вҖҰ в”Ӯ 0.07% в”Ӯ 17787 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _find_and_load_unlocked at <frozen  в”Ӯ 20.65вҖҰ в”Ӯ 54.5вҖҰ в”Ӯ 12.4вҖҰ в”Ӯ 0.03% в”Ӯ 17787 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _find_and_load at <frozen           в”Ӯ 20.65вҖҰ в”Ӯ 54.5вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17787 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _call_with_frames_removed at        в”Ӯ 20.62вҖҰ в”Ӯ 54.4вҖҰ в”Ӯ 2.18вҖҰ в”Ӯ 5.78% в”Ӯ 17762 в”Ӯ
в”Ӯ <frozen importlib._bootstrap>       в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ get_requested_specs_map at          в”Ӯ 19.13вҖҰ в”Ӯ 50.5вҖҰ в”Ӯ 655.вҖҰ в”Ӯ 1.73% в”Ӯ 10089 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __init__ at                         в”Ӯ 19.13вҖҰ в”Ӯ 50.5вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 10089 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 15.54вҖҰ в”Ӯ 41.0вҖҰ в”Ӯ 9.62вҖҰ в”Ӯ 0.03% в”Ӯ  7202 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _load_single_record at              в”Ӯ 12.68вҖҰ в”Ӯ 33.4вҖҰ в”Ӯ 1.04вҖҰ в”Ӯ 2.77% в”Ӯ    13 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ load at                             в”Ӯ 12.68вҖҰ в”Ӯ 33.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ    13 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ decorated at                        в”Ӯ 12.68вҖҰ в”Ӯ 33.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ    13 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _prefix_records at                  в”Ӯ 12.68вҖҰ в”Ӯ 33.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ    13 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ iter_records at                     в”Ӯ 12.68вҖҰ в”Ӯ 33.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ    13 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _compile_bytecode at <frozen        в”Ӯ 10.46вҖҰ в”Ӯ 27.6вҖҰ в”Ӯ 10.4вҖҰ в”Ӯ 27.6вҖҰ в”Ӯ  2199 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ get_code at <frozen                 в”Ӯ 10.46вҖҰ в”Ӯ 27.6вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  2199 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 10.09вҖҰ в”Ӯ 26.6вҖҰ в”Ӯ 768.вҖҰ в”Ӯ 0.00% в”Ӯ  5989 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
