

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃                                     ┃        ┃ Total ┃       ┃   Own ┃       ┃
┃                                     ┃ <Total ┃ Memo… ┃   Own ┃ Memo… ┃ Allo… ┃
┃ Location                            ┃ Memor… ┃     % ┃ Memo… ┃     % ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ _PyObject_VectorcallTstate at       │ 62.69… │ 95.0… │ 0.00… │ 0.00% │ 21939 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Vectorcall at              │ 62.69… │ 95.0… │ 0.00… │ 0.00% │ 21939 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Malloc at                 │ 58.94… │ 89.3… │ 0.00… │ 0.00% │ 11307 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Call at                    │ 56.97… │ 86.3… │ 0.00… │ 0.00% │ 20366 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ cfunction_vectorcall_FASTCALL_KEYW… │ 56.75… │ 85.9… │ 0.00… │ 0.00% │ 21933 │
│ at                                  │        │       │       │       │       │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ run_module at <frozen runpy>        │ 56.75… │ 85.9… │ 0.00… │ 0.00% │ 21933 │
│ _run_tracker at                     │ 56.75… │ 85.9… │ 0.00… │ 0.00% │ 21933 │
│ /opt/conda-src/devenv/Linux/aarch6… │        │       │       │       │       │
│ PyEval_EvalCode at                  │ 56.75… │ 85.9… │ 0.00… │ 0.00% │ 21932 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec_impl at                │ 56.75… │ 85.9… │ 0.00… │ 0.00% │ 21932 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec at                     │ 56.75… │ 85.9… │ 0.00… │ 0.00% │ 21932 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_VectorcallDictTstate at   │ 51.65… │ 78.2… │ 0.00… │ 0.00% │ 20995 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Call_Prepend at           │ 51.06… │ 77.3… │ 0.00… │ 0.00% │ 20399 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_Call at                   │ 51.02… │ 77.3… │ 0.00… │ 0.00% │ 20361 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ <module> at                         │ 49.91… │ 75.6… │ 0.00… │ 0.00% │ 20292 │
│ /opt/conda-src/conda/__main__.py    │        │       │       │       │       │
│ _run_code at <frozen runpy>         │ 49.91… │ 75.6… │ 0.00… │ 0.00% │ 20292 │
│ _run_module_code at <frozen runpy>  │ 49.91… │ 75.6… │ 0.00… │ 0.00% │ 20292 │
│ main at                             │ 49.91… │ 75.6… │ 0.00… │ 0.00% │ 20288 │
│ /opt/conda-src/conda/cli/main.py    │        │       │       │       │       │
│ slot_tp_call at                     │ 49.89… │ 75.6… │ 0.00… │ 0.00% │ 20268 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ main_subshell at                    │ 49.89… │ 75.6… │ 0.00… │ 0.00% │ 20266 │
│ /opt/conda-src/conda/cli/main.py    │        │       │       │       │       │
│ __call__ at                         │ 49.89… │ 75.6… │ 0.00… │ 0.00% │ 20266 │
│ /opt/conda-src/conda/exception_han… │        │       │       │       │       │
└─────────────────────────────────────┴────────┴───────┴───────┴───────┴───────┘
