
вҡ   No symbol information was found for the Python interpreter  вҡ 

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ                                     в”ғ        в”ғ Total в”ғ       в”ғ   Own в”ғ       в”ғ
в”ғ                                     в”ғ <Total в”ғ MemoвҖҰ в”ғ   Own в”ғ MemoвҖҰ в”ғ AlloвҖҰ в”ғ
в”ғ Location                            в”ғ MemorвҖҰ в”ғ     % в”ғ MemoвҖҰ в”ғ     % в”ғ Count в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ run_module at <frozen runpy>        в”Ӯ 61.09вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17222 в”Ӯ
в”Ӯ _run_tracker at                     в”Ӯ 61.09вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17222 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _run_with_file_output at            в”Ӯ 61.09вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17222 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ run at                              в”Ӯ 61.09вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17222 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ main at                             в”Ӯ 61.09вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17222 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 61.09вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17222 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 61.08вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17215 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _run_code at <frozen runpy>         в”Ӯ 61.08вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17215 в”Ӯ
в”Ӯ _run_module_code at <frozen runpy>  в”Ӯ 61.08вҖҰ в”Ӯ 62.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17215 в”Ӯ
в”Ӯ main at                             в”Ӯ 61.08вҖҰ в”Ӯ 62.7вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17210 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ main_subshell at                    в”Ӯ 61.03вҖҰ в”Ӯ 62.7вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17156 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __call__ at                         в”Ӯ 61.03вҖҰ в”Ӯ 62.7вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17156 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ conda_exception_handler at          в”Ӯ 61.03вҖҰ в”Ӯ 62.7вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17156 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ wrapper at                          в”Ӯ 41.90вҖҰ в”Ӯ 43.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  2176 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ do_call at                          в”Ӯ 41.90вҖҰ в”Ӯ 43.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  2176 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ install at                          в”Ӯ 41.89вҖҰ в”Ӯ 43.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  2167 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ execute at                          в”Ӯ 41.89вҖҰ в”Ӯ 43.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  2167 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ solve_final_state at                в”Ӯ 40.76вҖҰ в”Ӯ 41.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1494 в”Ӯ
в”Ӯ <workspace>/conda/devenвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ solve_for_diff at                   в”Ӯ 40.76вҖҰ в”Ӯ 41.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1494 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ solve_for_transaction at            в”Ӯ 40.76вҖҰ в”Ӯ 41.9вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  1494 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
