
вҡ   No symbol information was found for the Python interpreter  вҡ 

Without symbolic information reports showing native traces may not accurately 
reflect stack traces. Please use an interpreter built with debug symbols for 
best results. Check https://bloomberg.github.io/memray/native_mode.html for more
information regarding how memray resolves symbols.


в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ                                     в”ғ        в”ғ Total в”ғ       в”ғ   Own в”ғ       в”ғ
в”ғ                                     в”ғ <Total в”ғ MemoвҖҰ в”ғ   Own в”ғ MemoвҖҰ в”ғ AlloвҖҰ в”ғ
в”ғ Location                            в”ғ MemorвҖҰ в”ғ     % в”ғ MemoвҖҰ в”ғ     % в”ғ Count в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ register_memray at                  в”Ӯ 24.79вҖҰ в”Ӯ 95.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17393 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ main at                             в”Ӯ 24.79вҖҰ в”Ӯ 95.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17393 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 24.79вҖҰ в”Ӯ 95.0вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17393 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ synthetic_prefix_records at         в”Ӯ 23.54вҖҰ в”Ӯ 90.2вҖҰ в”Ӯ 4.16вҖҰ в”Ӯ 0.02% в”Ӯ 17291 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _setup at                           в”Ӯ 23.54вҖҰ в”Ӯ 90.2вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17291 в”Ӯ
в”Ӯ <workspace>/conda-tempoвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ exec_module at <frozen              в”Ӯ 22.48вҖҰ в”Ӯ 86.1вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17287 в”Ӯ
в”Ӯ importlib._bootstrap_external>      в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _load_unlocked at <frozen           в”Ӯ 22.48вҖҰ в”Ӯ 86.1вҖҰ в”Ӯ 25.9вҖҰ в”Ӯ 0.10% в”Ӯ 17287 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _find_and_load_unlocked at <frozen  в”Ӯ 22.48вҖҰ в”Ӯ 86.1вҖҰ в”Ӯ 8.41вҖҰ в”Ӯ 0.03% в”Ӯ 17287 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _find_and_load at <frozen           в”Ӯ 22.48вҖҰ в”Ӯ 86.1вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 17287 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _call_with_frames_removed at        в”Ӯ 22.47вҖҰ в”Ӯ 86.1вҖҰ в”Ӯ 3.22вҖҰ в”Ӯ 12.3вҖҰ в”Ӯ 17264 в”Ӯ
в”Ӯ <frozen importlib._bootstrap>       в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __init__ at                         в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15781 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ plugin_manager at                   в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ from_value at                       в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __new__ at                          в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ box at                              в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __set__ at                          в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __init__ at                         в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ __call__ at                         в”Ӯ 16.80вҖҰ в”Ӯ 64.4вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ 15779 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ _handle_fromlist at <frozen         в”Ӯ 13.78вҖҰ в”Ӯ 52.8вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  6791 в”Ӯ
в”Ӯ importlib._bootstrap>               в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ <module> at                         в”Ӯ 9.231вҖҰ в”Ӯ 35.3вҖҰ в”Ӯ 0.00вҖҰ в”Ӯ 0.00% в”Ӯ  5368 в”Ӯ
в”Ӯ <workspace>/conda/condaвҖҰ в”Ӯ        в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
