

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃                                     ┃        ┃ Total ┃       ┃   Own ┃       ┃
┃                                     ┃ <Total ┃ Memo… ┃   Own ┃ Memo… ┃ Allo… ┃
┃ Location                            ┃ Memor… ┃     % ┃ Memo… ┃     % ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ register_memray at                  │ 27.53… │ 98.4… │ 0.00… │ 0.00% │  9253 │
│ /work/bench/phase2/bench_s6_verify… │        │       │       │       │       │
│ main at                             │ 27.53… │ 98.4… │ 0.00… │ 0.00% │  9253 │
│ /work/bench/phase2/run_memray.py    │        │       │       │       │       │
│ _PyObject_Malloc at                 │ 27.25… │ 97.4… │ 0.00… │ 0.00% │  5923 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _PyObject_VectorcallTstate at       │ 26.48… │ 94.6… │ 0.00… │ 0.00% │  9250 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ cfunction_vectorcall_FASTCALL_KEYW… │ 22.28… │ 79.6… │ 0.00… │ 0.00% │  9249 │
│ at                                  │        │       │       │       │       │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ exec_module at <frozen              │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ importlib._bootstrap_external>      │        │       │       │       │       │
│ _load_unlocked at <frozen           │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _find_and_load_unlocked at <frozen  │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ _find_and_load at <frozen           │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ importlib._bootstrap>               │        │       │       │       │       │
│ object_vacall at                    │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_CallMethodObjArgs at       │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyImport_ImportModuleLevelObject at │ 22.27… │ 79.6… │ 0.00… │ 0.00% │  9243 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ import_name at                      │ 22.24… │ 79.5… │ 0.00… │ 0.00% │  9212 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ _call_with_frames_removed at        │ 22.21… │ 79.4… │ 0.00… │ 0.00% │  9190 │
│ <frozen importlib._bootstrap>       │        │       │       │       │       │
│ PyEval_EvalCode at                  │ 22.21… │ 79.4… │ 0.00… │ 0.00% │  9188 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec_impl at                │ 22.21… │ 79.4… │ 0.00… │ 0.00% │  9188 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ builtin_exec at                     │ 22.21… │ 79.4… │ 0.00… │ 0.00% │  9188 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ PyObject_Vectorcall at              │ 21.39… │ 76.4… │ 0.00… │ 0.00% │  5576 │
│ /usr/local/src/conda/python-3.13.1… │        │       │       │       │       │
│ synthetic_prefix_replace_actions at │ 20.74… │ 74.1… │ 0.00… │ 0.00% │  8742 │
│ /work/bench/phase2/fixtures.py      │        │       │       │       │       │
│ _setup at                           │ 20.74… │ 74.1… │ 0.00… │ 0.00% │  8742 │
│ /work/bench/phase2/bench_s6_verify… │        │       │       │       │       │
└─────────────────────────────────────┴────────┴───────┴───────┴───────┴───────┘
